export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x1D720146366B99DbC904cb3dD4640592f7630C49
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Mainnet
export REACT_APP_GENESIS_FORK_VERSION=0x20000089
export REACT_APP_MIN_DEPOSIT_CLI_VERSION=2.7.0
export REACT_APP_RPC_URL=http://103.69.98.35:8000
export REACT_APP_BEACONCHAIN_URL=http://103.69.98.35:4100
export REACT_APP_EL_EXPLORER_URL=https://eth-explorer.teknix.dev/
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/holesky
export REACT_APP_FAUCET_URL=https://eth-faucet.teknix.dev/
